	(1)
VARIABLES	ln_incwage
	
13.stateicp	0.153
	(0.142)
49.stateicp	0.00812
	(0.149)
71.stateicp	0.326**
	(0.141)
2.sex	-0.215***
	(0.0559)
age	0.0174***
	(0.00391)
2.marst	-0.122
	(0.142)
3.marst	-0.0390
	(0.241)
4.marst	-0.101
	(0.124)
5.marst	-0.285
	(0.879)
6.marst	-0.311***
	(0.0697)
2.citizen	0.209
	(0.129)
3.citizen	0.0753
	(0.133)
yrsusa1	0.00614*
	(0.00326)
3.speakeng	0.254
	(0.570)
4.speakeng	0.324
	(0.563)
5.speakeng	0.261
	(0.571)
6.speakeng	-0.0163
	(0.614)
7.gradeatt	0.346***
	(0.107)
2.major_field	-0.169
	(0.127)
3.major_field	-0.188
	(0.140)
4.major_field	0.0695
	(0.137)
5.major_field	-0.0143
	(0.103)
2.empstat	-0.727***
	(0.215)
3.empstat	-1.037***
	(0.156)
uhrswork	0.0438***
	(0.00401)
2.vetstat	-0.420
	(0.276)
1.race	1.142
	(0.748)
0b.race#12b.stateicp	0
	(0)
0b.race#13o.stateicp	0
	(0)
0b.race#49o.stateicp	0
	(0)
0b.race#71o.stateicp	0
	(0)
1o.race#12b.stateicp	0
	(0)
1.race#13.stateicp	-0.130
	(0.191)
1.race#49.stateicp	0.0876
	(0.199)
1.race#71.stateicp	-0.300
	(0.183)
0b.race#6b.gradeatt	0
	(0)
0b.race#7o.gradeatt	0
	(0)
1o.race#6b.gradeatt	0
	(0)
1.race#7.gradeatt	-0.122
	(0.143)
0b.race#1b.major_field	0
	(0)
0b.race#2o.major_field	0
	(0)
0b.race#3o.major_field	0
	(0)
0b.race#4o.major_field	0
	(0)
0b.race#5o.major_field	0
	(0)
1o.race#1b.major_field	0
	(0)
1.race#2.major_field	-0.0444
	(0.166)
1.race#3.major_field	0.0165
	(0.178)
1.race#4.major_field	-0.0930
	(0.198)
1.race#5.major_field	-0.125
	(0.138)
0b.race#1b.empstat	0
	(0)
0b.race#2o.empstat	0
	(0)
0b.race#3o.empstat	0
	(0)
1o.race#1b.empstat	0
	(0)
1.race#2.empstat	-0.374
	(0.348)
1.race#3.empstat	-0.205
	(0.212)
o.uhrswork	-
	
0b.race#co.uhrswork	0
	(0)
1.race#c.uhrswork	-0.00302
	(0.00514)
0b.race#1b.speakeng	0
	(0)
0b.race#3o.speakeng	0
	(0)
0b.race#4o.speakeng	0
	(0)
0b.race#5o.speakeng	0
	(0)
0b.race#6o.speakeng	0
	(0)
1o.race#1b.speakeng	0
	(0)
1.race#3.speakeng	-0.644
	(0.688)
1.race#4.speakeng	-0.698
	(0.681)
1.race#5.speakeng	-0.783
	(0.691)
1.race#6.speakeng	-0.282
	(0.746)
Constant	7.588***
	(0.643)
	
Observations	1,372
R-squared	0.508
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
